# Compose
COMPOSE_FILE=compose.local.yaml
COMPOSE_PROJECT_NAME=narwhal

# `id -u $(whoami)`
UID=

# `whoami`
USER=

# Caddy
CADDYFILE=Caddyfile.local
DOMAIN=localhost
PORT=81

# Django
ALLOWED_HOSTS=''
CACHE_URL='redis://redis:6379/0'
DATABASE_URL='postgres://django:django@postgres:5432/django'
DEBUG=1
DJANGO_SETTINGS_MODULE='core.settings.local'
SECRET_KEY='supersecretkey'

HUEY_URL='redis://redis:6379/1'

AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_STORAGE_BUCKET_NAME=''