# `whoami`
USER=

# `id -u $(whoami)`
UID=

# the default compose project name
COMPOSE_PROJECT_NAME=narwhal

# the default compose file
COMPOSE_FILE=docker-compose.local.yml

# your app's domain .e.g. `example.com` (localhost for development)
DOMAIN=localhost

# you app's port (81 by default for development)
PORT=81

# the Caddyfile used to configure the caddy server
CADDYFILE=Caddyfile.local