# Django
ALLOWED_HOSTS='*'
CACHE_URL='redis://redis:6379/0'
DATABASE_URL='postgres://django:django@postgres:5432/django'
DEBUG=1
DJANGO_SETTINGS_MODULE='core.settings.dev'
SECRET_KEY='supersecretkey'
# Huey
HUEY_URL='redis://redis:6379/1'
# s3
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_STORAGE_BUCKET_NAME=''